# Celeste-FewerVisualDistractions

./: .gitignore  BackdropHider.sln  FewerVisualDistractions.sln  LICENSE.txt  README.md  WindDirection.psd  WindStrength.psd  everest.yaml
Dialog/: English.txt
Source/: AdditionalEffectHider.cs  AdditionalEntityHider.cs  BackdropBlacklist.cs  BackdropHider.csproj  BackdropHiderModule.cs  BackdropHiderModuleSaveData.cs  BackdropHiderModuleSession.cs  BackdropHiderModuleSettings.cs  DeathEffectTweaker.cs  FarewellTweaker.cs  FewerVisualDistractions.csproj  FewerVisualDistractionsModule.cs  FewerVisualDistractionsModuleSaveData.cs  FewerVisualDistractionsModuleSession.cs  FewerVisualDistractionsModuleSettings.cs  OuiAdditionalBackdropMenu.cs  ParallaxSpeedLimiter.cs  ParallaxTweaker.cs  WaterfallHider.cs  WindIndicator.cs
Source/Module/: FewerVisualDistractionsModule.cs  FewerVisualDistractionsModuleSettings.cs  WindIndicator.cs
Source/Patches/: AdditionalEffectTweaker.cs  BackdropBlacklist.cs  DeathEffectTweaker.cs  FarewellTweaker.cs  ParallaxTweaker.cs
Source/UI/: OuiAdditionalBackdropMenu.cs
